# LAB6appAMST3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6appamstg3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6appamstg3/: MainActivity.java  PerfilUsuario.java  Registros.java
app/src/main/res/layout/: activity_perfil_usuario.xml  activity_registros.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6appamstg3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
